<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DDlab site 4</title>
	<head>
</head>
	<style>
		
		body {
			background-color: firebrick;
		}
h3{
  color:lightgreen;
}
		h1 {
			color: blue;
		}
    #verse{
      border-width: 40px;
		 border-color: aqua DeepSkyblue;
		 border-style: outset;

    }
    #chorus{
      border-style:dotted;
      border-color:gold yellow;
      border-width:10px;
    }
    #chorus2{
     border-style:dotted;
      border-color:orange lightgreen;
      border-width:10px; 
    }
    #chorus3{
    border-style:dotted;
    border-color:blueviolet aquamarine;
    border-width:10px; 
    }
	</style>

<body>
	
	<h1>"Thnks fr th mmrs"</h1>
	<h2> By Fall Out Boy </h2>
	<br>
 
<h3 id="verse"> 'm gonna make you bend and break (it sent you to me without wings)
Say a prayer, but let the good times roll
In case God doesn't show
(Let the good times roll)
(Let the good times roll)
And I want these words to make things right
But it's the wrongs that make the words come to life
"Who does he think he is?"
If that's the worst you've got
Better put your fingers back to the keys
</h3>
<h3 id="chorus">
One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter"
One night, yeah, and one more time
Thanks for the memories
Thanks for the memories
"See, he tastes like you only sweeter"
</h3>
<h3 id="verse">
I'm looking forward to the future
But my eyesight is going bad
And this crystal ball
It's always cloudy except for (except for)
When you look into the past (look into the past)
One night stand (one night stand off)
</h3>
<h3 id="chorus2">
One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter"
One night, yeah, and one more time
Thanks for the memories
Thanks for the memories
"See, he tastes like you only sweeter"
</h3>
<h3 id="verse">
I only think in the form of crunching numbers
In hotel rooms, collecting page six lovers
Get me out of my mind, and get you out of those clothes
I'm a liner away from getting you into the mood, whoa
</h3>
<h3 id="chorus3">
One night and one more time
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter"
One night, yeah, and one more time
Thanks for the memories
Thanks for the memories
"See, he tastes like you only sweeter"
One night and one more time (one more night, one more time)
Thanks for the memories
Even though they weren't so great
"He tastes like you only sweeter"
One night, yeah, and one more time (one more night, one more time)
Thanks for the memories (for the memories)
Thanks for the memories (for the memories)
"See, he tastes like you only sweeter"
</h3>

  </body>
</html>
