<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">
	body{
		background-color: antiquewhite;
	}
.vdp:hover {
    font-size: 24px;
}
.vdp:active{
	font-size: 10px;
	}

#homelink:hover {
background-color: red;
}
#homelink:active {
    color: yellow;
	}
.ddp:hover {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.ddp:active {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.wcp:hover {
    border: thin solid #F1080C;
}
	
.wcp:active {
    border: thick dotted #00FF13;
}

.about:hover {
    text-shadow: 5px 0px #EB171A;
}
.about:active {
    text-shadow: 0px 5px #DA1C1F;
}
</style>
</head>

<body>
<h1>Lab on Pseudoclass Selectors</h1>
	
	<a href="../index.html" id="homelink">Home Page</a>
	<br>
<a class="vdp" href="../VisualDesign.html">VisualDesign Page</a>
	<br>
<a class="ddp" href="../dd pages/ddpage.html">DigitalDesign Page</a>
	<br>
	<a class="wcp" href="../wcppage.html">WCP Page</a>
	<br>
	<a class="about" href="../about.html">About Me Page</a>
</body>
</html>
